[loggers]
keys=crawlerLog, root

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=fmt

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_crawlerLog]
level=DEBUG
qualname=crawlerLog
handlers=fileHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=fmt
args=(sys.stdout,)

[handler_fileHandler]
class=logging.handlers.RotatingFileHandler
level=ERROR
formatter=fmt
args=('../../crawler.log','a',20000,5,)

[formatter_fmt]
format=%(asctime)s -- %(filename)s:%(lineno)s -- %(levelname)s:%(message)s
datefmt=